C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\bin\Debug\net8.0\Exercicio2.exe
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\bin\Debug\net8.0\Exercicio2.deps.json
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\bin\Debug\net8.0\Exercicio2.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\bin\Debug\net8.0\Exercicio2.dll
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\bin\Debug\net8.0\Exercicio2.pdb
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\obj\Debug\net8.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\obj\Debug\net8.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\obj\Debug\net8.0\Exercicio2.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\obj\Debug\net8.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\obj\Debug\net8.0\Exercicio2.sourcelink.json
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\obj\Debug\net8.0\Exercicio2.dll
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\obj\Debug\net8.0\refint\Exercicio2.dll
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\obj\Debug\net8.0\Exercicio2.pdb
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\obj\Debug\net8.0\Exercicio2.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio2\obj\Debug\net8.0\ref\Exercicio2.dll
