C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\bin\Debug\net8.0\Exercicio5.exe
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\bin\Debug\net8.0\Exercicio5.deps.json
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\bin\Debug\net8.0\Exercicio5.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\bin\Debug\net8.0\Exercicio5.dll
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\bin\Debug\net8.0\Exercicio5.pdb
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\obj\Debug\net8.0\Exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\obj\Debug\net8.0\Exercicio5.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\obj\Debug\net8.0\Exercicio5.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\obj\Debug\net8.0\Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\obj\Debug\net8.0\Exercicio5.sourcelink.json
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\obj\Debug\net8.0\Exercicio5.dll
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\obj\Debug\net8.0\refint\Exercicio5.dll
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\obj\Debug\net8.0\Exercicio5.pdb
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\obj\Debug\net8.0\Exercicio5.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-4SEMESTRE\senai_sprint3_revisao\Exercicios_logica_pratica\Exercicio5\obj\Debug\net8.0\ref\Exercicio5.dll
